# orcs-here-09-2017

./: .gitignore  build.gradle  settings.gradle  task.json
gradle/wrapper/: gradle-wrapper.properties
messages/: accept.json  offers.json  request.json  revive.json  task.json
src/main/groovy/ru/stereohorse/mesos/: Api.groovy  Framework.groovy  Mesos.groovy  Message.groovy  Scheduler.groovy  Task.groovy  Zk.groovy
src/main/groovy/ru/stereohorse/mesos/framework/: Api.groovy  Framework.groovy  Mesos.groovy  Scheduler.groovy  Task.groovy  Zk.groovy
src/main/resources/: logback.groovy
src/test/groovy/ru/stereohorse/mesos/: FrameworkTest.groovy
src/test/groovy/ru/stereohorse/mesos/framework/: FrameworkTest.groovy
src/test/resources/: minimesosFile
