plugins {
    id 'groovy'
    id 'application'
}

mainClassName = 'ru.stereohorse.mesos.framework.Framework'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.sparkjava:spark-core:2.6.0'

    compile 'org.apache.zookeeper:zookeeper:3.4.10'

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'


    testCompile 'com.github.ContainerSolutions:minimesos:0.13.0'

    testCompile 'junit:junit:4.12'
}
