plugins {
    id 'groovy'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    compile 'org.apache.mesos:mesos:1.3.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10', ext: 'pom'

    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'


    testCompile 'com.github.ContainerSolutions:minimesos:0.13.0'

    testCompile 'junit:junit:4.12'
}
